body {
  padding: 0;
  margin: 0;
  background-color: #EEE;
}

#banner {
  height: 40vh;
  background-color: #FFF;
  border: 1px #EEE solid;
  padding: 5px;
}

#banner .item {
  background: url("../img/banner.001.jpg") no-repeat center bottom;
  background-size: cover;
  height: 100%;
  width: 100%;
}

#home .red {
  background-color: red;
  text-align: center;
  color: #FFF;
  padding-top: 25px;
  padding-bottom: 25px;
}

#home .lancamento {
  background-color: #FFF;
  padding: 15px 0;
  margin-bottom: 15px;
}

#home .lancamento .card .card-body .card-text {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: underline;
}

#home .lancamento .btn {
  width: 100%;
}

#home2 {
  background-color: greenyellow;
}

.lista {
  list-style: none;
  padding: 0px;
  margin: 0;
  width: 100%;
}

.lista li {
  display: inline-block;
}

@media (max-width: 600px) {
  body {
    background-color: blue;
  }
  .lancamento {
    background-color: #FFF;
    padding: 15px 0;
  }
  .lancamento .btn {
    background-color: greenyellow !important;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  body {
    background-color: yellow;
  }
  .lancamento .btn {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */