<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Revisão</title>
    <link rel="stylesheet" href="asserts/css/bootstrap.min.css">
    <link rel="stylesheet" href="asserts/css/style.css">

    <script src="asserts/js/jquery.min.js"></script>
    <script src="asserts/js/bootstrap.min.js"></script>
</head>

<body>


    <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Facec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="banner" class="container">
        <div class="item"></div>
    </div>

    <div id="home" class="container">
        <div class="row">
            <div class="red col-md-12">
                <h1>Site de revisão</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque et, nam sapiente facilis porro perferendis fugit laboriosam aut minus optio quibusdam quae vel ab, quas hic animi perspiciatis suscipit accusamus.</p>
            </div>
        </div>

        <div class="lancamento row">
            <div class="col-md-12">
                <h3>Lançamento de filme</h3>
                <hr/>
            </div>

            <div class="col-sm-6 col-md-5 col-lg-3">
                <div class="card">
                    <img src="asserts/img/thumb.jpg" class="card-img-top" alt="imagem do filme" title="Imagem do filme marvel">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-5 col-lg-3">
                <div class="card">
                    <img src="asserts/img/thumb.jpg" class="card-img-top" alt="imagem do filme" title="Imagem do filme marvel">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-5 col-lg-3">
                <div class="card">
                    <img src="asserts/img/thumb.jpg" class="card-img-top" alt="imagem do filme" title="Imagem do filme marvel">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <ul class="lista">
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
            </ul c>
        </div>

    </div>

</body>

</html>