$colorRed: #e11f00;
body {
    background: #eee;
    padding: 0px;
    margin: 0px;
    border-top: 5px #e11f00 solid;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: #fff;
}

.logo {
    padding: 10px;
    text-align: center;
}

#menu {
    border-top: 1px #eee solid;
    border-bottom: 1px #eee solid;
    padding: 0px;
    max-width: 1024px;
    margin: auto;
    text-align: center;
}

#menu>li {
    display: inline-block;
    padding: 5px;
}

#menu>li>a {
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#menu>li>a:hover {
    color: #000;
}

#banner {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    height: 50vh;
    background: url(../img/banner.jpg) center top no-repeat;
    background-size: cover;
}

.container {
    margin: auto;
    max-width: 1024px;
    background-color: #fff;
}

.container>.red {
    background-color: red;
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px 0;
}

.container>.red>h2 {
    font-size: 28px;
    margin: auto;
    padding: 0;
}

.container>.red>p {
    font-size: 14px;
}

.container {
    .service {
        text-align: center;
        padding: 15px 0;
        h3 {
            font-size: 18px;
        }
        p {
            color: #222;
        }
        .linered {
            background-color: red;
            width: 150px;
            height: 5px;
            margin: auto;
        }
        .box {
            text-align: left;
            padding: 20px 0;
            height: 130px;
            margin-top: 20px;
            &>div {
                width: 32%;
                background: #fff;
                height: 110px;
                float: left;
                .img {
                    height: 70px;
                    line-height: 70px;
                    width: 70px;
                    background: #fff;
                    border: 2px $colorRed solid;
                    border-radius: 100%;
                    float: left;
                    margin-right: 10px;
                    text-align: center;
                    font-size: 30px;
                    color: $colorRed;
                }
            }
            .texto {
                h4 {
                    padding: 0px;
                    margin: 0px;
                }
            }
        }
    }
    #amet {
        background-color: rgb(240, 236, 236);
        padding: 0 15px;
        .col-1 {
            width: 50%;
            height: 250px;
            float: left;
            background-color: rgb(240, 236, 236);
            .texto {
                font-size: 12px;
                font-style: italic;
                color: #666;
            }
        }
        .col-2 {
            width: 50%;
            height: 250px;
            float: left;
            background: url("../img/bc.jpg") center top no-repeat;
            background-size: cover;
        }
    }
    #lancamento {
        .lancamento {
            width: 50%;
            float: right;
            padding: 10px;
            .box {
                padding: 10px;
                background-color: rgb(240, 236, 236);
                margin-left: 10px;
                margin-top: 10px;
                h5 {
                    margin: 0;
                    padding: 10px 0;
                    font-size: 20px;
                    font-weight: lighter;
                }
                img {
                    width: 100%;
                    padding-left: 2px;
                    margin-bottom: 25px;
                }
                .title {
                    margin-bottom: 15px;
                    padding-bottom: 20px;
                }
                .texto {
                    font-size: 12px;
                }
            }
        }
        .lista {
            width: 45%;
            float: left;
            padding: 10px;
            margin-bottom: 10px;
            ul {
                margin: 0;
                padding: 0;
                width: 100%;
                li {
                    list-style-type: none;
                    float: right;
                    border-top: 1px #eee solid;
                    border-bottom: 1px #eee solid;
                    padding: 5px 0;
                }
            }
            h5 {
                font-size: 20px;
                padding: 5;
                font-weight: lighter;
            }
            .title {
                font-weight: bold;
                padding-bottom: 5px;
            }
            .texto {
                justify-content: center;
                font-size: 12px;
                padding-bottom: 10px;
            }
            #imagem {
                float: left;
                padding-right: 10px;
                margin-left: 5px;
            }
            .a {
                display: block;
            }
        }
    }
}

.table {
    width: 100%;
    clear: both;
    padding: 10px 0;
    table {
        padding: 10px;
        .title {
            background-color: #000;
            color: #fff;
            line-height: 40px;
            text-align: left;
            font-size: 100px;
            th {
                font-size: 25px;
                font-weight: lighter;
            }
        }
        tr {
            .data {
                font-weight: bold;
                color: #222;
            }
            th,
            td {
                padding: 10px;
                border-bottom: 1px #eee solid;
                font-size: 12px;
                font-style: italic;
                text-align: left;
            }
        }
    }
}

footer {
    .black {
        background-color: black;
        height: 40px;
        text-align: center;
        a {
            color: #fff;
            margin: auto;
            padding-top: 7px;
            font-size: 20px;
            display: inline-block;
            &:hover {
                color: red;
            }
        }
    }
    .red {
        background-color: $colorRed;
        width: 100%;
        margin: auto;
        .corpo {
            padding: 0px;
            margin: 0px;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1024px;
            margin: auto;
            .menu {
                vertical-align: top;
                display: inline-block;
                font-weight: lighter;
                padding: 6px 0px;
                width: 30%;
                h6 {
                    font-size: 20px;
                    color: #fff;
                    font-weight: lighter;
                    margin-top: 20px;
                }
                ul {
                    padding: 0px;
                    margin: 0px;
                    list-style: none;
                    li {
                        a {
                            display: list-item;
                            color: white;
                            text-decoration: none;
                            padding: 5px 0;
                            &:hover {
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
    }
    .white {
        background-color: #FFF;
        height: 40px;
        p {
            text-align: center;
            font-size: 12px;
            max-width: 1024px;
            margin: auto;
            padding-top: 10px;
        }
    }
}

@media (max-width: 600px) {
    header {
        background-color: #F00 !important;
    }
    .service {
        .box {
            &>div {
                width: 100% !important;
            }
        }
    }
    #amet {
        .col-1 {
            width: 100% !important;
        }
        .col-2 {
            display: none;
        }
    }
    #lancamento {
        .lista {
            width: 100% !important;
        }
        .lancamento {
            width: 100% !important;
            .box {
                width: 100% !important;
            }
        }
    }
}

@media (max-width: 428px) {
    header {
        background-color: #00F !important;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    header {
        background-color: #00ff00 !important;
    }
}