<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <script src="https://use.fontawesome.com/f0ffc41bf0.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img class="img-logo" src="assets/img/logo.png" alt="logo da marvel" title="Logo da página">
        </div>
        <ul id="menu">
            <li><a href="/" title="Pagina home">Home </a></li>
            <li><a href="#" title="Pagina quem somos">Sobre </a></li>
            <li><a href="#" title="Pagina dos produtos">Produtos </a></li>
            <li><a href="http://www.google.com.br" target="_blank" title="Fale conosco">Contato </a></li>
        </ul>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                deddd
            </div>
            <div class="col-md-6">
                <br/>
                <div class="alert alert-success" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Telefone</label>
                            <input type="tel" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Celular</label>
                            <input type="tel" class="form-control">
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-sm btn-danger float-right">Danger</button>
            </div>
        </div>




        <div class="table">

            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <thead>
                    <tr class="title">
                        <th colspan="3">Data de Lançamentos</th>
                    </tr>
                    <tr>
                        <th>Nome do Filme</th>
                        <th>Data do Lançamento</th>
                        <th>Visualizações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>

                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>

                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    <footer>
        <div class="black">
            <a href="http://" target="_blank" class=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-skype" aria-hidden="true"></i></a>
        </div>

        <div class="red">
            <div class="corpo">
                <div class="menu">
                    <h6>MAPA DO SITE</h6>
                    <ul>
                        <li><a href="http://" target="_blank" class="">Home</a></li>
                        <li><a href="http://" target="_blank" class="">Quem Somos</a></li>
                        <li><a href="http://" target="_blank" class="">Produtos</a></li>
                        <li><a href="http://" target="_blank" class="">Contato</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h6>SUPORTE</h6>
                    <ul>
                        <li><a href="http://" target="_blank" class="">Faqs</a></li>
                        <li><a href="http://" target="_blank" class="">Forum</a></li>
                        <li><a href="http://" target="_blank" class="">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="white">
            <p>Desenvolvido por: Rafael Nacle, Só que não ;D(Diogo Muneratto)</p>
        </div>
    </footer>

</body>

</html>