<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

<body>
    <form action="/send/email" method="POST">

        <!-- <label for="name">Nome</label><br/>
        <input type="text" name="name" class="inName" id="name" placeholder="Digite seu nome" value="teste" /><br/>
        <input type="password" name="senha" placeholder="Digite sua senha" /><br/> Sexo:
        <label><input type="radio" name="sexo" value="M"> Masc.</label>
        <label><input type="radio" name="sexo" value="F"> Fem.</label>
        <br/>
        <input type="file" name="arquivo" />
        <br/>
        <input type="hidden" name="id" value="123456" />

        <input type="submit" value="Send" />
        <input type="reset" value="Reset"
        <br/>
        <textarea name="descricacao" rows="15">...</textarea>
        <button type="submit" name="Enviar">Enviar</button>
        <br/>
        <select name="cidade" multiple>
            <option value="AC">Acre</option>
            <option value="PR">Paraná</option>
            <option>RJ</option>
        </select>

        <select name="bairro">
            <option value="bsb">Brasília</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="sp">São Paulo</option>
                <optgroup label="Brasília">
                    <option value="asan_bsb">Asa Norte</option>
                    <option value="asas_bsb">Asa Sul</option>
                </optgroup> 
            </select>

        <label><input type="checkbox" name="texto[]" value="12"> texto 001</label>
        <label><input type="checkbox" name="texto[]" value="13"> texto 02</label> -->



        <input type="text" name="name" placeholder="Digite seu nome" />
        <input type="email" name="email" placeholder="Digite seu email" />
        <input type="number" name="number" placeholder="Digite seu number" />
        <input type="url" name="url" placeholder="Digite seu dominio" />
        <input type="date" name="diaDeHoje" />
        <input type="time" name="Hora" />
        <input type="color" name="cor" placeholder="qual sua cor preferida?" />
        <input type="tel" name="telefone" placeholder="qual seu telefone?" />

        <input type="range">

        <input type="text" list="cidades" autocomplete="on">

        <datalist id="cidades">
            <option value="Brasília">
            <option value="Rio de Janeiro">
            <option value="São Paulo">
        </datalist>

        <button type="submit" name="Enviar">Enviar</button>

    </form>
</body>

</html>