body{
    background: #eee;
    padding: 0px;
    margin: 0px;
    border-top: 5px #e11f00 solid;
}

header{
    background: #FFF;
}
.logo{
    padding: 10px;
    text-align: center;
}

#menu{
    border-top:  1px #EEE solid;
    border-bottom:  1px #EEE solid;
    padding: 0px;
    max-width: 1024px;
    margin: auto;
}

#menu > li{
    display: inline-block;
    padding: 5px;
}

#menu > li > a{
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#menu > li > a:hover{
    color: #000;
}


#banner{
    width: 100%;
    max-width: 1024px;
    margin: auto;
    height: 50vh;
    background:url(../img/banner.jpg) center top no-repeat;
    background-size: cover;
}

.container{
    margin: auto;
    max-width: 1024px;
    background-color: #FFF;
}

.container > .red{
    background-color: red;
    text-align: center;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px 0;
}

.container > .red > h2{
    font-size: 28px;
    margin: auto;
    padding: 0;
}

.container > .red > p{
    font-size: 14px;
}