<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <script src="https://use.fontawesome.com/f0ffc41bf0.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img class="img-logo" src="assets/img/logo.png" alt="logo da marvel" title="Logo da página">
        </div>
        <ul id="menu">
            <li><a href="/" title="Pagina home">Home </a></li>
            <li><a href="#" title="Pagina quem somos">Sobre </a></li>
            <li><a href="#" title="Pagina dos produtos">Produtos </a></li>
            <li><a href="http://www.google.com.br" target="_blank" title="Fale conosco">Contato </a></li>
        </ul>
    </header>

    <div id="banner"></div>

    <div class="container">
        <div class="red">
            <h2>Say Hey to Tempo!!</h2>
            <p>Full Responsive HTML5 Bootstrap Template.</p>
        </div>

        <div class="service">
            <h3>Our Service</h3>
            <p>Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram <br /> quebrando a linha </p>
            <div class="linered"></div>

            <div class="box">
                <div class="design">
                    <div class="img">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                    </div>
                    <div class="texto">
                        <h4>Design</h4>
                        Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                    </div>
                </div>

                <div class="development">
                    <div class="img">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <div class="texto">
                        <h4>Development</h4>
                        Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                    </div>
                </div>

                <div class="marketing">
                    <div class="img">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                    </div>
                    <div class="texto">
                        <h4>Marketing</h4>
                        Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                    </div>
                </div>
            </div>
        </div>


        <div id="amet">
            <div class="col-1">
                <h4>AMET PORRO NUNQUEM RATIONE</h4>
                <p><i>Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram</i></p>
                <p class="texto">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>

            <div class="col-2"></div>
        </div>

        <div id=lancamento>
            <div class="lista">
                <h5>Lista de Filmes</h5>
                <ul id="filmes">
                    <li>

                        <img src="/assets/img/itens.jpg" id="imagem">
                        <div class="title">
                            Titulo do filme
                        </div>
                        <div class="texto">
                            Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                        </div>
                    </li>
                    <li>
                        <img src="/assets/img/itens.jpg" id="imagem">
                        <div class="title">
                            Titulo do filme
                        </div>
                        <div class="texto">
                            Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                        </div>
                    </li>
                    <li>
                        <img src="/assets/img/itens.jpg" id="imagem">
                        <div class="title">
                            Titulo do filme
                        </div>
                        <div class="texto">
                            Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                        </div>
                    </li>
                    <li>
                        <img src="/assets/img/itens.jpg" id="imagem">
                        <div class="title">
                            Titulo do filme
                        </div>
                        <div class="texto">
                            Lorem ipsun dolor sit amet consectetur adipisicing elit. maiores sapiente magnam doloram
                        </div>
                    </li>

                </ul>
            </div>

            <div class="lancamento">
                <div class="box">
                    <h5>Lançamentos</h5>
                    <img src="/assets/img/lancamento.jpg" title="Lançamento" alt="Imagem do lançamento do filme">
                    <div class="title">Titulo do Filme</div>
                    <div class="texto">
                        Lorem ipsun dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
        <div class="table">

            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <thead>
                    <tr class="title">
                        <th colspan="3">Data de Lançamentos</th>
                    </tr>
                    <tr>
                        <th>Nome do Filme</th>
                        <th>Data do Lançamento</th>
                        <th>Visualizações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>

                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>

                    <tr>
                        <td>Homem-aranha - Longe de Casa</td>
                        <td align="center" class="data">04/10/2020</td>
                        <td align="right">1.256.33k</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    <footer>
        <div class="black">
            <a href="http://" target="_blank" class=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            <a href="http://" target="_blank" class=""><i class="fa fa-skype" aria-hidden="true"></i></a>
        </div>

        <div class="red">
            <div class="corpo">
                <div class="menu">
                    <h6>MAPA DO SITE</h6>
                    <ul>
                        <li><a href="http://" target="_blank" class="">Home</a></li>
                        <li><a href="http://" target="_blank" class="">Quem Somos</a></li>
                        <li><a href="http://" target="_blank" class="">Produtos</a></li>
                        <li><a href="http://" target="_blank" class="">Contato</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h6>SUPORTE</h6>
                    <ul>
                        <li><a href="http://" target="_blank" class="">Faqs</a></li>
                        <li><a href="http://" target="_blank" class="">Forum</a></li>
                        <li><a href="http://" target="_blank" class="">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="white">
            <p>Desenvolvido por: Rafael Nacle, Só que não ;D(Diogo Muneratto)</p>
        </div>
    </footer>

</body>

</html>