<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="asserts/css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img
            class="img-logo" 
            src="asserts/img/logo.png" 
            alt="logo da marvel" 
            title="Logo da pagina">
        </div>

        <ul id="menu">
            <li><a href="/" title="Pagina home">Home</a></li>
            <li><a href="#" title="Pagina quem somos">Sobre Nós</a></li>
            <li><a href="#" title="Pagina dos produtos">Produtos</a></li>
            <li><a href="http://www.google.com.br" target="_blank" title="Fale conosco">Contato</a></li>
        </ul>
    </header>

    <div id="banner"></div>

    <div class="container">
        <div class="red">
            <h2>Say Hey to Tempo!</h2>
            <p>Full Responsive HTML5 Bootstrap Template.</p>
        </div>
    </div>
  

 <u>sdfsdfsdd</u>
 <strong>sdfsdfsdfs</strong>
</body>
</html>